{
	"id": "27349a32-1511-5bb8-0931-a49e859352d4",
	"name": "loxal Spring Boot PoC",
	"description": "",
	"order": [
		"98be5b1b-b4c9-0502-b16f-f7532a2591da",
		"26a57e22-16d7-4765-f2cc-e4ef5475d13d",
		"2e1b7d42-0640-2a0c-140f-111a6d97158b",
		"0d8d4a44-cdce-bf5a-f505-eb9112882178",
		"6fc98c3e-b91c-16f5-898f-0342c6a76b47",
		"fab9292b-eb9f-6a29-8835-7286a41a8573",
		"ff0e379f-4a5a-0e07-c21f-897b2c5463e9",
		"749183bb-ac62-6a7c-e1db-a27ac173ccac",
		"8e5361c3-9759-6393-2b70-593ab793f4d8",
		"f9f18fa5-316d-0c4b-85b3-b7e871914829",
		"cb7bd6f0-eccc-d505-c5cd-61f7c1eb923e"
	],
	"folders": [],
	"timestamp": 1463010232146,
	"owner": "6211",
	"remoteLink": "https://www.getpostman.com/collections/f78752f681653ad6edb2",
	"public": false,
	"requests": [
		{
			"id": "0d8d4a44-cdce-bf5a-f505-eb9112882178",
			"headers": "",
			"url": "http://localhost:8080/api/v1/vehicles",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Finneys rain successfully\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1463012785662,
			"name": "getAllVehicles",
			"description": "",
			"collectionId": "27349a32-1511-5bb8-0931-a49e859352d4",
			"responses": [],
			"rawModeData": "{\n    \"jsonrpc\":\"2.0\",\n    \"method\":\"eth_getBalance\",\n    \"params\":[\n        \"0xfff43434509ed7be4151f69158b9050c7af331a8\", \"latest\"\n        ],\n    \"id\":1\n}"
		},
		{
			"id": "26a57e22-16d7-4765-f2cc-e4ef5475d13d",
			"headers": "",
			"url": "http://localhost:8080/api/v1/users/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Finneys rain successfully\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1463010573019,
			"name": "getUsersById",
			"description": "",
			"collectionId": "27349a32-1511-5bb8-0931-a49e859352d4",
			"responses": [],
			"rawModeData": "{\n    \"jsonrpc\":\"2.0\",\n    \"method\":\"eth_getBalance\",\n    \"params\":[\n        \"0xfff43434509ed7be4151f69158b9050c7af331a8\", \"latest\"\n        ],\n    \"id\":1\n}"
		},
		{
			"id": "2e1b7d42-0640-2a0c-140f-111a6d97158b",
			"headers": "",
			"url": "http://localhost:8080/api/v1/users?lastName=Bond",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Finneys rain successfully\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1463010601346,
			"name": "getUsersByLastName",
			"description": "",
			"collectionId": "27349a32-1511-5bb8-0931-a49e859352d4",
			"responses": [],
			"rawModeData": "{\n    \"jsonrpc\":\"2.0\",\n    \"method\":\"eth_getBalance\",\n    \"params\":[\n        \"0xfff43434509ed7be4151f69158b9050c7af331a8\", \"latest\"\n        ],\n    \"id\":1\n}"
		},
		{
			"id": "6fc98c3e-b91c-16f5-898f-0342c6a76b47",
			"headers": "",
			"url": "http://localhost:8080/api/v1/vehicles/4",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Finneys rain successfully\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1463246990132,
			"name": "get vehicle by id",
			"description": "",
			"collectionId": "27349a32-1511-5bb8-0931-a49e859352d4",
			"responses": [],
			"rawModeData": "{\n    \"jsonrpc\":\"2.0\",\n    \"method\":\"eth_getBalance\",\n    \"params\":[\n        \"0xfff43434509ed7be4151f69158b9050c7af331a8\", \"latest\"\n        ],\n    \"id\":1\n}"
		},
		{
			"id": "749183bb-ac62-6a7c-e1db-a27ac173ccac",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/v1/bookings",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Finneys rain successfully\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1463017033125,
			"name": "get all Bookings",
			"description": "",
			"collectionId": "27349a32-1511-5bb8-0931-a49e859352d4",
			"responses": [],
			"rawModeData": "{\n    \"status\": \"open\",\n    \"start\": \"2017-05-11T19:01:45\",\n    \"end\": \"2017-05-11T19:01:45\"\n}"
		},
		{
			"id": "8e5361c3-9759-6393-2b70-593ab793f4d8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/v1/bookings/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Finneys rain successfully\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1463017792146,
			"name": "get Booking by ID",
			"description": "",
			"collectionId": "27349a32-1511-5bb8-0931-a49e859352d4",
			"responses": [],
			"rawModeData": "{\n    \"status\": \"open\",\n    \"start\": \"2017-05-11T19:01:45\",\n    \"end\": \"2017-05-11T19:01:45\"\n}"
		},
		{
			"id": "98be5b1b-b4c9-0502-b16f-f7532a2591da",
			"headers": "",
			"url": "http://localhost:8080/api/v1/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Finneys rain successfully\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1463010358737,
			"name": "getAllUsers",
			"description": "",
			"collectionId": "27349a32-1511-5bb8-0931-a49e859352d4",
			"responses": [],
			"rawModeData": "{\n    \"jsonrpc\":\"2.0\",\n    \"method\":\"eth_getBalance\",\n    \"params\":[\n        \"0xfff43434509ed7be4151f69158b9050c7af331a8\", \"latest\"\n        ],\n    \"id\":1\n}"
		},
		{
			"id": "cb7bd6f0-eccc-d505-c5cd-61f7c1eb923e",
			"headers": "Content-Type: text/plain\n",
			"url": "http://localhost:8080/api/v1/bookings/1/status-swagger",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Finneys rain successfully\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1463218474349,
			"name": "update Booking status via Swagger",
			"description": "",
			"collectionId": "27349a32-1511-5bb8-0931-a49e859352d4",
			"responses": [],
			"rawModeData": "CANCELLED"
		},
		{
			"id": "f9f18fa5-316d-0c4b-85b3-b7e871914829",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/v1/bookings/1/status",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Finneys rain successfully\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1463023860245,
			"name": "update Booking status",
			"description": "",
			"collectionId": "27349a32-1511-5bb8-0931-a49e859352d4",
			"responses": [],
			"rawModeData": "\"CANCELLED\""
		},
		{
			"id": "fab9292b-eb9f-6a29-8835-7286a41a8573",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/v1/vehicles",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Finneys rain successfully\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1463014577888,
			"name": "create Vehicle",
			"description": "",
			"collectionId": "27349a32-1511-5bb8-0931-a49e859352d4",
			"responses": [],
			"rawModeData": "{\n    \"licensePlate\": \"M 42a\",\n    \"vin\": \"my422\",\n    \"model\": \"A8\",\n    \"active\": true,\n    \"color\": \"electric-blue\",\n    \"validTill\": \"2017-05-11T19:01:45\"\n}"
		},
		{
			"id": "ff0e379f-4a5a-0e07-c21f-897b2c5463e9",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/v1/bookings",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "tests[\"Finneys rain successfully\"] = responseCode.code === 200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1463241278668,
			"name": "create Booking",
			"description": "",
			"collectionId": "27349a32-1511-5bb8-0931-a49e859352d4",
			"responses": [],
			"rawModeData": "{\n  \"vehicle\": {\n    \"id\": 1\n  },\n  \"user\": {\n    \"id\": 1\n  },\n  \"status\": \"ACTIVE\"\n}"
		}
	]
}