# spring-boot-poc

./: .gitignore  Back.log.md  LICENSE  README.md  pom.xml
postman/: Audi.postman_collection
src/main/java/net/loxal/poc/booking/: Application.java  TestDataInit.java
src/main/java/net/loxal/poc/booking/controller/: BookingController.java  ErrorHandling.java  UserController.java  VehicleController.java
src/main/java/net/loxal/poc/booking/controller/dto/: SystemMessageDTO.java
src/main/java/net/loxal/poc/booking/jpa/domain/: AbstractPersistable.java  Booking.java  User.java  Vehicle.java
src/main/java/net/loxal/poc/booking/jpa/repository/: BookingRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/net/loxal/poc/booking/service/: BookingService.java  UserService.java  VehicleService.java
src/main/resources/: application.yaml  logback.xml
src/test/java/net/loxal/poc/booking/controller/: BookingEndpointTest.java  Common.java  UserEndpointTest.java  VehicleEndpointTest.java
src/test/resources/: application.yaml
